URL = 'https://astraotoshop.com/'
customerURL ='https://astraotoshop.com/customer-dashboard'
cartURL ='https://astraotoshop.com/shopping-cart'
email ='testing.ops@gmail.com'
password ='Ipybni07!'


REACT_APP_ENCRYPTION_KEY_SUMMARY = 'M9QRvYq1Hm&g1&qb6dA#~rZgxW=lEm5f'
PRODUCT_URL_BASE = 'https://astraotoshop.com/product/'



